# map4d-types-android

./: build.gradle  gradle.properties  settings.gradle
Map4dTypes/: build.gradle
Map4dTypes/src/main/: AndroidManifest.xml
Map4dTypes/src/main/java/vn/map4d/types/: MFLocationCoordinate.kt
Map4dTypes/src/main/java/vn/map4d/utils/: Measure.java  Polyline.java  PolylineUtil.kt  SphericalUtil.kt
Map4dTypes/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/vn/map4d/typesdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/vn/map4d/typesdemo/: MainActivity.kt
demo/src/main/res/layout/: content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/vn/map4d/typesdemo/: ExampleUnitTest.kt  TestCoordinate.java
gradle/wrapper/: gradle-wrapper.properties
